port 26379
sentinel monitor mymaster 172.20.0.2 6379 2
sentinel resolve-hostnames yes
sentinel down-after-milliseconds mymaster 6000
sentinel failover-timeout mymaster 18000
sentinel parallel-syncs mymaster 1
